This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ecir25-longeval-frame.aux
The style file: splncs04.bst
Database file #1: ecir25-longeval-lit.bib
Warning--missing publisher in robertson:1994
You've used 29 entries,
            2850 wiz_defined-function locations,
            786 strings with 12535 characters,
and the built_in function-call counts, 21962 in all, are:
= -- 1768
> -- 939
< -- 31
+ -- 375
- -- 342
* -- 1486
:= -- 2816
add.period$ -- 75
call.type$ -- 29
change.case$ -- 276
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 1819
empty$ -- 1816
format.name$ -- 375
if$ -- 4765
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 414
newline$ -- 93
num.names$ -- 74
pop$ -- 800
preamble$ -- 1
purify$ -- 211
quote$ -- 0
skip$ -- 524
stack$ -- 0
substring$ -- 1126
swap$ -- 1077
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 1
while$ -- 165
width$ -- 31
write$ -- 335
(There was 1 warning)
