\relax 
\@writefile{toc}{\contentsline {title}{Counterfactual Query Rewriting \unskip \ \ignorespaces  for Historical Relevance Feedback}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Author \and Maik's Mic \and Third Author}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{froebe:2022d}
\citation{keller:2024}
\citation{froebe:2022d}
\citation{keller:2024}
\citation{keller:2024}
\citation{keller:2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\color  {red}TODO: This table is from CLEF22\nobreakspace  {}\cite  {froebe:2022d}, I would like to abstract from the framework by Keller et al.\nobreakspace  {}\cite  {keller:2024} to show simple examples for the classes that we look into}. Examples of differences between versions of positive training instances from MS\nobreakspace  {}MARCO Version\nobreakspace  {}1 (crawled in 2018) and Version\nobreakspace  {}2\nobreakspace  {}(2021). Text fragments highlighted in blue italics indicate relevance (erroneous versions have no blue italics).}}{2}{}\protected@file@percent }
\newlabel{table-examples}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Taxonomy reproduced and adapted from\nobreakspace  {}\cite  {keller:2024}.}}{2}{}\protected@file@percent }
\newlabel{tab:CRUD}{{2}{2}}
\citation{li:2022}
\citation{keller:2024}
\citation{froebe:2021a}
\citation{froebe:2022d}
\citation{amati:2003}
\citation{froebe-mis:2022}
\citation{jaleel:2004}
\citation{froebe:2021c}
\citation{froebe:2021a}
\@writefile{toc}{\contentsline {section}{\numberline {3}XY for Previously seen Queries}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}{}\protected@file@percent }
\citation{robertson:1994}
\citation{alkhalifa:2024,keller:2024b}
\citation{chapelle:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency of queries and points in time.}}{4}{}\protected@file@percent }
\newlabel{fig:query-overlap}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces S$_{3}$ Similarities of documents with overlapping URLs as eCDF plot.}}{4}{}\protected@file@percent }
\newlabel{fig:document-similarities}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baselines}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Natural Evolving Test Collection}{4}{}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{ecir25-longeval-lit}
\bibcite{jaleel:2004}{1}
\bibcite{alkhalifa:2024}{2}
\bibcite{amati:2003}{3}
\bibcite{chapelle:2009}{4}
\bibcite{froebe:2022d}{5}
\bibcite{froebe:2021a}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Temporal Per Topic Cross Validation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{5}{}\protected@file@percent }
\bibcite{froebe-mis:2022}{7}
\bibcite{froebe:2021c}{8}
\bibcite{keller:2024}{9}
\bibcite{keller:2024b}{10}
\bibcite{li:2022}{11}
\bibcite{robertson:1994}{12}
\gdef \@abspage@last{6}
