This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ecir25-longeval-frame.aux
The style file: splncs04.bst
Database file #1: ecir25-longeval-lit.bib
Warning--missing publisher in robertson:1994
You've used 17 entries,
            2850 wiz_defined-function locations,
            717 strings with 10295 characters,
and the built_in function-call counts, 12804 in all, are:
= -- 982
> -- 586
< -- 15
+ -- 226
- -- 208
* -- 892
:= -- 1675
add.period$ -- 45
call.type$ -- 17
change.case$ -- 150
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 1074
empty$ -- 1056
format.name$ -- 232
if$ -- 2746
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 255
newline$ -- 57
num.names$ -- 52
pop$ -- 473
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 605
swap$ -- 636
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 94
width$ -- 19
write$ -- 205
(There was 1 warning)
