This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ecir25-longeval-frame.aux
The style file: splncs04.bst
Database file #1: ecir25-longeval-lit.bib
Warning--missing publisher in robertson:1994
You've used 33 entries,
            2850 wiz_defined-function locations,
            823 strings with 15208 characters,
and the built_in function-call counts, 26519 in all, are:
= -- 2085
> -- 1173
< -- 38
+ -- 453
- -- 419
* -- 1834
:= -- 3398
add.period$ -- 97
call.type$ -- 33
change.case$ -- 310
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 2231
empty$ -- 2176
format.name$ -- 463
if$ -- 5731
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 524
newline$ -- 105
num.names$ -- 96
pop$ -- 949
preamble$ -- 1
purify$ -- 231
quote$ -- 0
skip$ -- 594
stack$ -- 0
substring$ -- 1357
swap$ -- 1364
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 1
while$ -- 195
width$ -- 35
write$ -- 397
(There was 1 warning)
