This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ecir25-longeval-frame.aux
The style file: splncs04.bst
Database file #1: ecir25-longeval-lit.bib
Warning--missing publisher in robertson:1994
You've used 16 entries,
            2850 wiz_defined-function locations,
            709 strings with 9883 characters,
and the built_in function-call counts, 11848 in all, are:
= -- 908
> -- 542
< -- 14
+ -- 210
- -- 193
* -- 824
:= -- 1553
add.period$ -- 41
call.type$ -- 16
change.case$ -- 141
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 992
empty$ -- 978
format.name$ -- 215
if$ -- 2539
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 236
newline$ -- 54
num.names$ -- 48
pop$ -- 441
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 550
swap$ -- 584
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 87
width$ -- 18
write$ -- 192
(There was 1 warning)
