This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ecir25-longeval-frame.aux
The style file: splncs04.bst
Database file #1: ecir25-longeval-lit.bib
Warning--I didn't find a database entry for "DBLP:conf/clef/AlkhalifaBBCDEA23"
Warning--I didn't find a database entry for "froebe-mis:2022"
Warning--missing publisher in robertson:1994
You've used 31 entries,
            2850 wiz_defined-function locations,
            810 strings with 14004 characters,
and the built_in function-call counts, 24426 in all, are:
= -- 1940
> -- 1073
< -- 35
+ -- 423
- -- 388
* -- 1679
:= -- 3125
add.period$ -- 85
call.type$ -- 31
change.case$ -- 297
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 2031
empty$ -- 2000
format.name$ -- 426
if$ -- 5286
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 472
newline$ -- 99
num.names$ -- 84
pop$ -- 885
preamble$ -- 1
purify$ -- 226
quote$ -- 0
skip$ -- 566
stack$ -- 0
substring$ -- 1249
swap$ -- 1231
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 1
while$ -- 180
width$ -- 33
write$ -- 366
(There were 3 warnings)
