\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{DBLP:conf/wsdm/AdarTDE09}
Adar, E., Teevan, J., Dumais, S.T., Elsas, J.L.: The web changes everything: understanding the dynamics of web content. In: {WSDM}. pp. 282--291. {ACM} (2009)

\bibitem{alkhalifa:2023}
Alkhalifa, R., Bilal, I.M., Borkakoty, H., Camacho{-}Collados, J., Deveaud, R., El{-}Ebshihy, A., Anke, L.E., S{\'{a}}ez, G.N.G., Galusc{\'{a}}kov{\'{a}}, P., Goeuriot, L., Kochkina, E., Liakata, M., Loureiro, D., Mulhem, P., Piroi, F., Popel, M., Servan, C., Madabushi, H.T., Zubiaga, A.: Extended overview of the {CLEF-2023} longeval lab on longitudinal evaluation of model performance. In: {CLEF} (Working Notes). {CEUR} Workshop Proceedings, vol.~3497, pp. 2181--2203. CEUR-WS.org (2023)

\bibitem{DBLP:conf/clef/AlkhalifaBDEAFG24}
Alkhalifa, R., Borkakoty, H., Deveaud, R., El{-}Ebshihy, A., Anke, L.E., Fink, T., Galusc{\'{a}}kov{\'{a}}, P., S{\'{a}}ez, G.G., Goeuriot, L., Iommi, D., Liakata, M., Madabushi, H.T., Medina{-}Alias, P., Mulhem, P., Piroi, F., Popel, M., Zubiaga, A.: Extended overview of the {CLEF} 2024 longeval lab on longitudinal evaluation of model performance. In: {CLEF} (Working Notes). {CEUR} Workshop Proceedings, vol.~3740, pp. 2267--2289. CEUR-WS.org (2024)

\bibitem{alkhalifa:2024}
Alkhalifa, R., Borkakoty, H., Deveaud, R., El{-}Ebshihy, A., Anke, L.E., Fink, T., Galusc{\'{a}}kov{\'{a}}, P., S{\'{a}}ez, G.G., Goeuriot, L., Iommi, D., Liakata, M., Madabushi, H.T., Medina{-}Alias, P., Mulhem, P., Piroi, F., Popel, M., Zubiaga, A.: Extended overview of the {CLEF} 2024 longeval lab on longitudinal evaluation of model performance. In: Faggioli, G., Ferro, N., Galusc{\'{a}}kov{\'{a}}, P., de~Herrera, A.G.S. (eds.) Working Notes of the Conference and Labs of the Evaluation Forum {(CLEF} 2024), Grenoble, France, 9-12 September, 2024. {CEUR} Workshop Proceedings, vol.~3740, pp. 2267--2289. CEUR-WS.org (2024)

\bibitem{bernstein:2005}
Bernstein, Y., Zobel, J.: Redundant documents and search effectiveness. In: Herzog, O., Schek, H., Fuhr, N., Chowdhury, A., Teiken, W. (eds.) Proceedings of the 2005 {ACM} {CIKM} International Conference on Information and Knowledge Management, Bremen, Germany, October 31 - November 5, 2005. pp. 736--743. {ACM} (2005), \url{https://doi.org/10.1145/1099554.1099733}

\bibitem{DBLP:journals/csur/CamposDJJ14}
Campos, R., Dias, G., Jorge, A.M., Jatowt, A.: Survey of temporal information retrieval and related applications. {ACM} Comput. Surv.  \textbf{47}(2),  15:1--15:41 (2014)

\bibitem{chuklin:2015}
Chuklin, A., Markov, I., de~Rijke, M.: Click Models for Web Search. Synthesis Lectures on Information Concepts, Retrieval, and Services, Morgan {\&} Claypool Publishers (2015). \doi{10.2200/S00654ED1V01Y201507ICR043}, \url{https://doi.org/10.2200/S00654ED1V01Y201507ICR043}

\bibitem{DBLP:conf/sigir/Dumais14}
Dumais, S.T.: Putting searchers into search. In: {SIGIR}. pp.~1--2. {ACM} (2014)

\bibitem{DBLP:conf/wsdm/ElsasD10}
Elsas, J.L., Dumais, S.T.: Leveraging temporal dynamics of document content in relevance ranking. In: {WSDM}. pp. 1--10. {ACM} (2010)

\bibitem{froebe:2021a}
Fr{\"o}be, M., Bevendorff, J., Gienapp, L., V{\"o}lske, M., Stein, B., Potthast, M., Hagen, M.: {CopyCat: Near-Duplicates within and between the ClueWeb and the Common Crawl}. In: Diaz, F., Shah, C., Suel, T., Castells, P., Jones, R., Sakai, T. (eds.) 44th International ACM Conference on Research and Development in Information Retrieval (SIGIR 2021). pp. 2398--2404. ACM (Jul 2021). \doi{10.1145/3404835.3463246}

\bibitem{froebe:2022c}
Fr{\"o}be, M., G{\"u}nther, S., Bondarenko, A., Huck, J., Hagen, M.: {Using Keyqueries to Reduce Misinformation in Health-Related Search Results}. In: 2nd Workshop on Reducing Online Misinformation through Credible Information Retrieval (ROMCIR 2022). CEUR Workshop Proceedings, CEUR-WS.org (Apr 2022)

\bibitem{froebe:2021c}
Fr{\"o}be, M., Schmidt, E.O., Hagen, M.: Efficient query obfuscation with keyqueries. In: IEEE/WIC/ACM International Conference on Web Intelligence and Intelligent Agent Technology. pp. 154--161 (2021)

\bibitem{galuscakova:2023}
Galusc{\'{a}}kov{\'{a}}, P., Deveaud, R., S{\'{a}}ez, G.G., Mulhem, P., Goeuriot, L., Piroi, F., Popel, M.: Longeval-retrieval: French-english dynamic test collection for continuous web search evaluation. In: Chen, H., Duh, W.E., Huang, H., Kato, M.P., Mothe, J., Poblete, B. (eds.) Proceedings of the 46th International {ACM} {SIGIR} Conference on Research and Development in Information Retrieval, {SIGIR} 2023, Taipei, Taiwan, July 23-27, 2023. pp. 3086--3094. {ACM} (2023). \doi{10.1145/3539618.3591921}

\bibitem{gollub:2013a}
Gollub, T., Hagen, M., Michel, M., Stein, B.: {From Keywords to Keyqueries: Content Descriptors for the Web}. In: Gurrin, C., Jones, G., Kelly, D., Kruschwitz, U., {de Rijke}, M., Sakai, T., Sheridan, P. (eds.) 36th International ACM Conference on Research and Development in Information Retrieval (SIGIR 2013). pp. 981--984. ACM (Jul 2013). \doi{10.1145/2484028.2484181}

\bibitem{hagen:2016b}
Hagen, M., Beyer, A., Gollub, T., Komlossy, K., Stein, B.: {Supporting Scholarly Search with Keyqueries}. In: Ferro, N., Crestani, F., Moens, M.F., Mothe, J., Silvestri, F., {Di Nunzio}, G., Hauff, C., Silvello, G. (eds.) Advances in Information Retrieval. 38th European Conference on IR Research (ECIR 2016). Lecture Notes in Computer Science, vol.~9626, pp. 507--520. Springer, Berlin Heidelberg New York (Mar 2016). \doi{10.1007/978-3-319-30671-1_37}

\bibitem{DBLP:journals/ftir/KanhabuaBN15}
Kanhabua, N., Blanco, R., N{\o}rv{\aa}g, K.: Temporal information retrieval. Found. Trends Inf. Retr.  \textbf{9}(2),  91--208 (2015). \doi{10.1561/1500000043}

\bibitem{keller:2024}
Keller, J., Breuer, T., Schaer, P.: Evaluation of temporal change in {IR} test collections. In: Oosterhuis, H., Bast, H., Xiong, C. (eds.) Proceedings of the 2024 {ACM} {SIGIR} International Conference on Theory of Information Retrieval, {ICTIR} 2024, Washington, DC, USA, 13 July 2024. pp. 3--13. {ACM} (2024). \doi{10.1145/3664190.3672530}, \url{https://doi.org/10.1145/3664190.3672530}

\bibitem{keller:2024b}
Keller, J., Breuer, T., Schaer, P.: Leveraging prior relevance signals in web search. In: Faggioli, G., Ferro, N., Galusc{\'a}kov{\'a}, P., {de Herrera}, A.G.S. (eds.) Working Notes of the Conference and Labs of the Evaluation Forum ({{CLEF}} 2024), Grenoble, France, 9-12 September, 2024. {{CEUR}} Workshop Proceedings, vol.~3740, pp. 2396--2406. CEUR-WS.org (2024)

\bibitem{khattab:2020}
Khattab, O., Zaharia, M.: Colbert: Efficient and effective passage search via contextualized late interaction over {BERT}. In: Huang, J.X., Chang, Y., Cheng, X., Kamps, J., Murdock, V., Wen, J., Liu, Y. (eds.) Proceedings of the 43rd International {ACM} {SIGIR} conference on research and development in Information Retrieval, {SIGIR} 2020, Virtual Event, China, July 25-30, 2020. pp. 39--48. {ACM} (2020). \doi{10.1145/3397271.3401075}

\bibitem{lin:2021}
Lin, J., Nogueira, R.F., Yates, A.: Pretrained Transformers for Text Ranking: {BERT} and Beyond. Synthesis Lectures on Human Language Technologies, Morgan {\&} Claypool Publishers (2021). \doi{10.2200/S01123ED1V01Y202108HLT053}

\bibitem{liu:2011}
Liu, T.: Learning to Rank for Information Retrieval. Springer (2011). \doi{10.1007/978-3-642-14267-3}, \url{https://doi.org/10.1007/978-3-642-14267-3}

\bibitem{macdonald:2020}
Macdonald, C., Tonellotto, N.: Declarative experimentation in information retrieval using pyterrier. In: Balog, K., Setty, V., Lioma, C., Liu, Y., Zhang, M., Berberich, K. (eds.) {ICTIR} '20: The 2020 {ACM} {SIGIR} International Conference on the Theory of Information Retrieval, Virtual Event, Norway, September 14-17, 2020. pp. 161--168. {ACM} (2020). \doi{10.1145/3409256.3409829}

\bibitem{nogueira:2020}
Nogueira, R.F., Jiang, Z., Pradeep, R., Lin, J.: Document ranking with a pretrained sequence-to-sequence model. In: Cohn, T., He, Y., Liu, Y. (eds.) Findings of the Association for Computational Linguistics: {EMNLP} 2020, Online Event, 16-20 November 2020. Findings of {ACL}, vol. {EMNLP} 2020, pp. 708--718. Association for Computational Linguistics (2020). \doi{10.18653/V1/2020.FINDINGS-EMNLP.63}

\bibitem{robertson:1994}
Robertson, S., Walker, S., Jones, S., {Hancock-Beaulieu}, M., Gatford, M.: Okapi at {{TREC-3}}. (Jan 1994)

\bibitem{sakai:2007}
Sakai, T.: Alternatives to bpref. In: Kraaij, W., de~Vries, A.P., Clarke, C.L.A., Fuhr, N., Kando, N. (eds.) {SIGIR} 2007: Proceedings of the 30th Annual International {ACM} {SIGIR} Conference on Research and Development in Information Retrieval, Amsterdam, The Netherlands, July 23-27, 2007. pp. 71--78. {ACM} (2007). \doi{10.1145/1277741.1277756}

\bibitem{DBLP:journals/sigir/SilversteinHMM99}
Silverstein, C., Henzinger, M., Marais, H., Moricz, M.: Analysis of a very large web search engine query log. {SIGIR} Forum  \textbf{33}(1),  6--12 (1999)

\bibitem{DBLP:conf/sigir/Soboroff06}
Soboroff, I.: Dynamic test collections: measuring search effectiveness on the live web. In: {SIGIR}. pp. 276--283. {ACM} (2006)

\bibitem{tamber:2023}
Tamber, M.S., Pradeep, R., Lin, J.: Scaling down, litting up: Efficient zero-shot listwise reranking with seq2seq encoder-decoder models. CoRR  \textbf{abs/2312.16098} (2023). \doi{10.48550/ARXIV.2312.16098}

\bibitem{DBLP:conf/sigir/TikhonovBBOKG13}
Tikhonov, A., Bogatyy, I., Burangulov, P., Ostroumova, L., Koshelev, V., Gusev, G.: Studying page life patterns in dynamical web. In: {SIGIR}. pp. 905--908. {ACM} (2013)

\bibitem{DBLP:conf/wsdm/TylerT10}
Tyler, S.K., Teevan, J.: Large scale query log analysis of re-finding. In: {WSDM}. pp. 191--200. {ACM} (2010)

\end{thebibliography}
