This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ecir25-longeval-frame.aux
The style file: splncs04.bst
Database file #1: ecir25-longeval-lit.bib
Warning--missing publisher in robertson:1994
You've used 15 entries,
            2850 wiz_defined-function locations,
            701 strings with 9485 characters,
and the built_in function-call counts, 11044 in all, are:
= -- 843
> -- 511
< -- 13
+ -- 199
- -- 183
* -- 771
:= -- 1451
add.period$ -- 37
call.type$ -- 15
change.case$ -- 134
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 922
empty$ -- 909
format.name$ -- 203
if$ -- 2361
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 220
newline$ -- 51
num.names$ -- 44
pop$ -- 414
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 505
swap$ -- 541
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 80
width$ -- 17
write$ -- 179
(There was 1 warning)
