\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{jaleel:2004}
Abdul-Jaleel, N., Allan, J., Croft, W.B., Diaz, F., Larkey, L., Li, X.,
  Smucker, M.D., Wade, C.: Umass at trec 2004: Novelty and hard. Computer
  Science Department Faculty Publication Series p.~189 (2004)

\bibitem{DBLP:conf/wsdm/AdarTDE09}
Adar, E., Teevan, J., Dumais, S.T., Elsas, J.L.: The web changes everything:
  understanding the dynamics of web content. In: {WSDM}. pp. 282--291. {ACM}
  (2009)

\bibitem{DBLP:conf/clef/AlkhalifaBBCDEA23}
Alkhalifa, R., Bilal, I.M., Borkakoty, H., Camacho{-}Collados, J., Deveaud, R.,
  El{-}Ebshihy, A., Anke, L.E., S{\'{a}}ez, G.N.G., Galusc{\'{a}}kov{\'{a}},
  P., Goeuriot, L., Kochkina, E., Liakata, M., Loureiro, D., Mulhem, P., Piroi,
  F., Popel, M., Servan, C., Madabushi, H.T., Zubiaga, A.: Extended overview of
  the {CLEF-2023} longeval lab on longitudinal evaluation of model performance.
  In: {CLEF} (Working Notes). {CEUR} Workshop Proceedings, vol.~3497, pp.
  2181--2203. CEUR-WS.org (2023)

\bibitem{DBLP:conf/clef/AlkhalifaBDEAFG24}
Alkhalifa, R., Borkakoty, H., Deveaud, R., El{-}Ebshihy, A., Anke, L.E., Fink,
  T., Galusc{\'{a}}kov{\'{a}}, P., S{\'{a}}ez, G.G., Goeuriot, L., Iommi, D.,
  Liakata, M., Madabushi, H.T., Medina{-}Alias, P., Mulhem, P., Piroi, F.,
  Popel, M., Zubiaga, A.: Extended overview of the {CLEF} 2024 longeval lab on
  longitudinal evaluation of model performance. In: {CLEF} (Working Notes).
  {CEUR} Workshop Proceedings, vol.~3740, pp. 2267--2289. CEUR-WS.org (2024)

\bibitem{alkhalifa:2024}
Alkhalifa, R., Borkakoty, H., Deveaud, R., El{-}Ebshihy, A., Anke, L.E., Fink,
  T., Galusc{\'{a}}kov{\'{a}}, P., S{\'{a}}ez, G.G., Goeuriot, L., Iommi, D.,
  Liakata, M., Madabushi, H.T., Medina{-}Alias, P., Mulhem, P., Piroi, F.,
  Popel, M., Zubiaga, A.: Extended overview of the {CLEF} 2024 longeval lab on
  longitudinal evaluation of model performance. In: Faggioli, G., Ferro, N.,
  Galusc{\'{a}}kov{\'{a}}, P., de~Herrera, A.G.S. (eds.) Working Notes of the
  Conference and Labs of the Evaluation Forum {(CLEF} 2024), Grenoble, France,
  9-12 September, 2024. {CEUR} Workshop Proceedings, vol.~3740, pp. 2267--2289.
  CEUR-WS.org (2024)

\bibitem{amati:2003}
Amati, G.: Divergence from randomness. (2003)

\bibitem{DBLP:conf/sigir/Baeza-YatesGJMPS07}
Baeza{-}Yates, R.A., Gionis, A., Junqueira, F., Murdock, V., Plachouras, V.,
  Silvestri, F.: The impact of caching on search engines. In: {SIGIR}. pp.
  183--190. {ACM} (2007)

\bibitem{DBLP:conf/www/CambazogluJPBCLB10}
Cambazoglu, B.B., Junqueira, F.P., Plachouras, V., Banachowski, S.A., Cui, B.,
  Lim, S., Bridge, B.: A refreshing perspective of search engine caching. In:
  {WWW}. pp. 181--190. {ACM} (2010)

\bibitem{DBLP:journals/csur/CamposDJJ14}
Campos, R., Dias, G., Jorge, A.M., Jatowt, A.: Survey of temporal information
  retrieval and related applications. {ACM} Comput. Surv.  \textbf{47}(2),
  15:1--15:41 (2014)

\bibitem{chapelle:2009}
Chapelle, O., Zhang, Y.: A dynamic bayesian network click model for web search
  ranking. In: Quemada, J., Le{\'{o}}n, G., Maarek, Y.S., Nejdl, W. (eds.)
  Proceedings of the 18th International Conference on World Wide Web, {WWW}
  2009, Madrid, Spain, April 20-24, 2009. pp. 1--10. {ACM} (2009).
  \doi{10.1145/1526709.1526711}, \url{https://doi.org/10.1145/1526709.1526711}

\bibitem{chuklin:2015}
Chuklin, A., Markov, I., de~Rijke, M.: Click Models for Web Search. Synthesis
  Lectures on Information Concepts, Retrieval, and Services, Morgan {\&}
  Claypool Publishers (2015). \doi{10.2200/S00654ED1V01Y201507ICR043},
  \url{https://doi.org/10.2200/S00654ED1V01Y201507ICR043}

\bibitem{DBLP:conf/sigir/Dumais14}
Dumais, S.T.: Putting searchers into search. In: {SIGIR}. pp.~1--2. {ACM}
  (2014)

\bibitem{DBLP:conf/wsdm/ElsasD10}
Elsas, J.L., Dumais, S.T.: Leveraging temporal dynamics of document content in
  relevance ranking. In: {WSDM}. pp. 1--10. {ACM} (2010)

\bibitem{froebe:2022d}
Fr{\"o}be, M., Akiki, C., Potthast, M., Hagen, M.: Noise-reduction for
  automatically transferred relevance judgments. In:
  Barr{\'{o}}n{-}Cede{\~{n}}o, A., {Da San Martino}, G., Esposti, M.D.,
  Sebastiani, F., Macdonald, C., Pasi, G., Hanbury, A., Potthast, M., Faggioli,
  G., Ferro, N. (eds.) Experimental {IR} Meets Multilinguality, Multimodality,
  and Interaction. 13th International Conference of the {CLEF} Association
  ({CLEF} 2022). Lecture Notes in Computer Science, vol. 13390, pp. 48--61.
  Springer, Berlin Heidelberg New York (Sep 2022).
  \doi{10.1007/978-3-031-13643-6_4}

\bibitem{froebe:2021a}
Fr{\"o}be, M., Bevendorff, J., Gienapp, L., V{\"o}lske, M., Stein, B.,
  Potthast, M., Hagen, M.: {CopyCat: Near-Duplicates within and between the
  ClueWeb and the Common Crawl}. In: Diaz, F., Shah, C., Suel, T., Castells,
  P., Jones, R., Sakai, T. (eds.) 44th International ACM Conference on Research
  and Development in Information Retrieval (SIGIR 2021). pp. 2398--2404. ACM
  (Jul 2021). \doi{10.1145/3404835.3463246}

\bibitem{froebe:2021c}
Fr{\"o}be, M., Schmidt, E.O., Hagen, M.: Efficient query obfuscation with
  keyqueries. In: IEEE/WIC/ACM International Conference on Web Intelligence and
  Intelligent Agent Technology. pp. 154--161 (2021)

\bibitem{gollub:2013a}
Gollub, T., Hagen, M., Michel, M., Stein, B.: {From Keywords to Keyqueries:
  Content Descriptors for the Web}. In: Gurrin, C., Jones, G., Kelly, D.,
  Kruschwitz, U., {de Rijke}, M., Sakai, T., Sheridan, P. (eds.) 36th
  International ACM Conference on Research and Development in Information
  Retrieval (SIGIR 2013). pp. 981--984. ACM (Jul 2013).
  \doi{10.1145/2484028.2484181}

\bibitem{hagen:2016b}
Hagen, M., Beyer, A., Gollub, T., Komlossy, K., Stein, B.: {Supporting
  Scholarly Search with Keyqueries}. In: Ferro, N., Crestani, F., Moens, M.F.,
  Mothe, J., Silvestri, F., {Di Nunzio}, G., Hauff, C., Silvello, G. (eds.)
  Advances in Information Retrieval. 38th European Conference on IR Research
  (ECIR 2016). Lecture Notes in Computer Science, vol.~9626, pp. 507--520.
  Springer, Berlin Heidelberg New York (Mar 2016).
  \doi{10.1007/978-3-319-30671-1_37}

\bibitem{DBLP:journals/ftir/KanhabuaBN15}
Kanhabua, N., Blanco, R., N{\o}rv{\aa}g, K.: Temporal information retrieval.
  Found. Trends Inf. Retr.  \textbf{9}(2),  91--208 (2015).
  \doi{10.1561/1500000043}

\bibitem{keller:2024}
Keller, J., Breuer, T., Schaer, P.: Evaluation of temporal change in {IR} test
  collections. In: Oosterhuis, H., Bast, H., Xiong, C. (eds.) Proceedings of
  the 2024 {ACM} {SIGIR} International Conference on Theory of Information
  Retrieval, {ICTIR} 2024, Washington, DC, USA, 13 July 2024. pp. 3--13. {ACM}
  (2024). \doi{10.1145/3664190.3672530},
  \url{https://doi.org/10.1145/3664190.3672530}

\bibitem{keller:2024b}
Keller, J., Breuer, T., Schaer, P.: Leveraging prior relevance signals in web
  search. In: Faggioli, G., Ferro, N., Galusc{\'a}kov{\'a}, P., {de Herrera},
  A.G.S. (eds.) Working Notes of the Conference and Labs of the Evaluation
  Forum ({{CLEF}} 2024), Grenoble, France, 9-12 September, 2024. {{CEUR}}
  Workshop Proceedings, vol.~3740, pp. 2396--2406. CEUR-WS.org (2024)

\bibitem{li:2022}
Li, S., Lv, F., Jin, T., Li, G., Zheng, Y., Zhuang, T., Liu, Q., Zeng, X.,
  Kwok, J.T., Ma, Q.: Query rewriting in taobao search. In: Hasan, M.A., Xiong,
  L. (eds.) Proceedings of the 31st {ACM} International Conference on
  Information {\&} Knowledge Management, Atlanta, GA, USA, October 17-21, 2022.
  pp. 3262--3271. {ACM} (2022). \doi{10.1145/3511808.3557068},
  \url{https://doi.org/10.1145/3511808.3557068}

\bibitem{lin:2021}
Lin, J., Nogueira, R.F., Yates, A.: Pretrained Transformers for Text Ranking:
  {BERT} and Beyond. Synthesis Lectures on Human Language Technologies, Morgan
  {\&} Claypool Publishers (2021). \doi{10.2200/S01123ED1V01Y202108HLT053}

\bibitem{liu:2011}
Liu, T.: Learning to Rank for Information Retrieval. Springer (2011).
  \doi{10.1007/978-3-642-14267-3},
  \url{https://doi.org/10.1007/978-3-642-14267-3}

\bibitem{macdonald:2020}
Macdonald, C., Tonellotto, N.: Declarative experimentation in information
  retrieval using pyterrier. In: Balog, K., Setty, V., Lioma, C., Liu, Y.,
  Zhang, M., Berberich, K. (eds.) {ICTIR} '20: The 2020 {ACM} {SIGIR}
  International Conference on the Theory of Information Retrieval, Virtual
  Event, Norway, September 14-17, 2020. pp. 161--168. {ACM} (2020).
  \doi{10.1145/3409256.3409829}

\bibitem{robertson:1994}
Robertson, S., Walker, S., Jones, S., {Hancock-Beaulieu}, M., Gatford, M.:
  Okapi at {{TREC-3}}. (Jan 1994)

\bibitem{DBLP:journals/sigir/SilversteinHMM99}
Silverstein, C., Henzinger, M., Marais, H., Moricz, M.: Analysis of a very
  large web search engine query log. {SIGIR} Forum  \textbf{33}(1),  6--12
  (1999)

\bibitem{DBLP:conf/sigir/Soboroff06}
Soboroff, I.: Dynamic test collections: measuring search effectiveness on the
  live web. In: {SIGIR}. pp. 276--283. {ACM} (2006)

\bibitem{DBLP:conf/sigir/TikhonovBBOKG13}
Tikhonov, A., Bogatyy, I., Burangulov, P., Ostroumova, L., Koshelev, V., Gusev,
  G.: Studying page life patterns in dynamical web. In: {SIGIR}. pp. 905--908.
  {ACM} (2013)

\bibitem{DBLP:conf/wsdm/TylerT10}
Tyler, S.K., Teevan, J.: Large scale query log analysis of re-finding. In:
  {WSDM}. pp. 191--200. {ACM} (2010)

\end{thebibliography}
