This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ecir25-longeval-frame.aux
The style file: splncs04.bst
Database file #1: ecir25-longeval-lit.bib
Warning--missing publisher in robertson:1994
You've used 30 entries,
            2850 wiz_defined-function locations,
            807 strings with 14060 characters,
and the built_in function-call counts, 23542 in all, are:
= -- 1869
> -- 1007
< -- 36
+ -- 391
- -- 359
* -- 1626
:= -- 3010
add.period$ -- 87
call.type$ -- 30
change.case$ -- 273
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 1983
empty$ -- 1945
format.name$ -- 399
if$ -- 5100
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 462
newline$ -- 96
num.names$ -- 86
pop$ -- 836
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 541
stack$ -- 0
substring$ -- 1212
swap$ -- 1206
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 1
while$ -- 178
width$ -- 32
write$ -- 364
(There was 1 warning)
